# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-08-02 13:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0001_initial'),
        ('students', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Journal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('today_fill', models.CharField(choices=[('1', 'Bad'), ('2', 'Average'), ('3', 'Medium'), ('4', 'Good'), ('5', 'Very good')], max_length=1, verbose_name='Today I feel')),
                ('place', models.CharField(max_length=250, verbose_name='Check In')),
                ('journal_title', models.CharField(max_length=250, verbose_name='Journal Title')),
                ('journal_desc', models.TextField(blank=True, verbose_name='Tell me more')),
                ('video1', models.FileField(blank=True, upload_to='upload/student/student_journal/')),
                ('video2', models.FileField(blank=True, upload_to='upload/student/student_journal/')),
                ('video3', models.FileField(blank=True, upload_to='upload/student/student_journal/')),
                ('status', models.CharField(blank=True, choices=[(b'1', b'Active'), (b'0', b'Inactive')], max_length=1)),
                ('coach', models.ManyToManyField(blank=True, to='general.StudentCoach', verbose_name='Select Coach')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='StudentJournal', to='general.StudentCoach')),
                ('whats_going_on_today', models.ForeignKey(max_length=1, on_delete=django.db.models.deletion.CASCADE, to='general.journalentryoption')),
            ],
            options={
                'verbose_name': 'Student Journal',
                'verbose_name_plural': 'Student Journal',
            },
        ),
        migrations.CreateModel(
            name='StudentGoal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('goal_type', models.CharField(choices=[(b'12', b'My Yearly Goals'), (b'3', b'My Quarterly Goals')], max_length=2)),
                ('goal_option', models.CharField(max_length=250)),
                ('is_completed', models.CharField(choices=[('Yes', 'Yes'), ('No', 'No')], max_length=50)),
                ('is_deleted', models.CharField(choices=[('Yes', 'Yes'), ('No', 'No')], max_length=50)),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='StudentGoal', to='general.StudentCoach')),
            ],
            options={
                'verbose_name': 'Student Goal',
                'verbose_name_plural': 'Student Goal',
            },
        ),
        migrations.DeleteModel(
            name='Question',
        ),
    ]
