# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-08-05 12:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0002_auto_20170802_1334'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentgoal',
            name='goal_type',
            field=models.CharField(choices=[(b'My Yearly Goals', b'My Yearly Goals'), (b'My Quarterly Goals', b'My Quarterly Goals')], max_length=250),
        ),
        migrations.AlterField(
            model_name='studentgoal',
            name='is_completed',
            field=models.CharField(blank=True, choices=[('Yes', 'Yes'), ('No', 'No')], default='No', max_length=50),
        ),
        migrations.AlterField(
            model_name='studentgoal',
            name='is_deleted',
            field=models.CharField(blank=True, choices=[('Yes', 'Yes'), ('No', 'No')], default='No', max_length=50),
        ),
        migrations.AlterField(
            model_name='studentgoal',
            name='student',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='StudentGoal', to='general.StudentCoach'),
        ),
    ]
