# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-08-08 10:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0005_auto_20170808_1048'),
        ('coaches', '0002_remove_coachmodule_student'),
        ('students', '0003_auto_20170805_1226'),
    ]

    operations = [
        migrations.CreateModel(
            name='StudentAssignment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_completed', models.CharField(blank=True, choices=[('Yes', 'Yes'), ('No', 'No')], default='No', max_length=50)),
                ('unenroll', models.CharField(blank=True, choices=[('Yes', 'Yes'), ('No', 'No')], default='No', max_length=50)),
                ('module_id', models.ManyToManyField(blank=True, to='coaches.Coachmodule')),
                ('student_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='general.StudentCoach')),
            ],
            options={
                'verbose_name': 'Student Assignment',
                'verbose_name_plural': 'Student Assignment',
            },
        ),
    ]
