# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-08-08 12:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('coaches', '0002_remove_coachmodule_student'),
        ('students', '0004_studentassignment'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='studentassignment',
            name='module_id',
        ),
        migrations.AddField(
            model_name='studentassignment',
            name='module_id',
            field=models.ForeignKey(blank=True, default=1, on_delete=django.db.models.deletion.CASCADE, to='coaches.Coachmodule'),
            preserve_default=False,
        ),
    ]
