# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-06 06:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0026_auto_20170830_1301'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='studentassignment',
            options={'verbose_name': 'Student Assignment ', 'verbose_name_plural': 'Student Assignment Complete'},
        ),
    ]
