# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-13 06:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0027_auto_20170906_0606'),
    ]

    operations = [
        migrations.AddField(
            model_name='journal',
            name='object_id',
            field=models.CharField(blank=True, max_length=250, verbose_name='Object ID'),
        ),
        migrations.AddField(
            model_name='journal',
            name='object_type',
            field=models.CharField(blank=True, default='Journal', max_length=250, verbose_name='Type of Journal'),
        ),
    ]
