# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-17 06:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0031_auto_20171016_1526'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentgoal',
            name='completed_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Completed Date'),
        ),
        migrations.AlterField(
            model_name='studentgoal',
            name='creation_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Creation Date'),
        ),
    ]
