# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-17 12:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0032_auto_20171017_0610'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentgoal',
            name='completed_date',
            field=models.DateField(blank=True, null=True, verbose_name='Completed Date'),
        ),
    ]
