# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-17 12:25
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0033_auto_20171017_1222'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentgoal',
            name='creation_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Creation Date'),
        ),
    ]
