# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-17 12:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0034_auto_20171017_1225'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentgoal',
            name='creation_date',
            field=models.DateField(blank=True, null=True, verbose_name='Creation Date'),
        ),
    ]
