# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-17 14:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0035_auto_20171017_1229'),
    ]

    operations = [
        migrations.AddField(
            model_name='studentassignment',
            name='completed_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Completed Date'),
        ),
    ]
