# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-17 14:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0036_studentassignment_completed_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentassignment',
            name='completed_date',
            field=models.DateField(blank=True, null=True, verbose_name='Completed Date'),
        ),
    ]
