# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-23 12:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0037_auto_20171017_1429'),
    ]

    operations = [
        migrations.AddField(
            model_name='journal',
            name='journal_status',
            field=models.CharField(blank=True, choices=[('Active', 'Active'), ('Archive', 'Archive')], default='Active', max_length=250, verbose_name='Status'),
        ),
    ]
