# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2018-02-20 13:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0052_auto_20180220_0808'),
        ('coaches', '0027_coachmodule_ios_moduleid'),
        ('students', '0038_journal_journal_status'),
    ]

    operations = [
        migrations.CreateModel(
            name='StudentAssignUnassignTrack',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_assign', models.CharField(blank=True, choices=[('Yes', 'Yes'), ('No', 'No')], default='No', max_length=50)),
                ('coach_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='CoachTrack', to='general.StudentCoach')),
                ('module_id', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='coaches.Coachmodule')),
                ('student_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='StudentTrack', to='general.StudentCoach')),
            ],
            options={
                'verbose_name': 'Student Assignment Track',
                'verbose_name_plural': 'Student Assignment Complete Track',
            },
        ),
    ]
