# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-01 07:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('notification', '0003_notification'),
    ]

    operations = [
        migrations.RenameField(
            model_name='notification',
            old_name='comment_on',
            new_name='notify_to',
        ),
    ]
