# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-01 08:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notification', '0004_auto_20170901_0739'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notification',
            name='is_deleted',
            field=models.IntegerField(blank=True, choices=[(1, b'Yes'), (0, b'No')], default=0, max_length=250),
        ),
        migrations.AlterField(
            model_name='notification',
            name='is_read',
            field=models.IntegerField(blank=True, choices=[(1, b'Yes'), (0, b'No')], default=0, max_length=250),
        ),
    ]
