# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-20 13:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notification', '0007_auto_20170920_0713'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentcoachrequest',
            name='request_date',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Date'),
        ),
    ]
