# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-12 12:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notification', '0008_auto_20170920_1347'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notification',
            name='type_of_notification',
            field=models.CharField(blank=True, choices=[(b'CommentModule', b'CommentModule'), (b'CommentJournal', b'CommentJournal'), (b'RequestCoach', b'RequestCoach'), (b'RequestStudent', b'RequestStudent'), (b'RequestApprove', b'RequestApprove'), (b'AssignModule', b'AssignModule'), (b'SharedJournal', b'SharedJournal'), (b'NewModuleCreated', b'NewModuleCreated')], max_length=250),
        ),
    ]
