# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-08 09:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notification', '0009_auto_20171012_1200'),
    ]

    operations = [
        migrations.AddField(
            model_name='studentcoachrequest',
            name='coach_flag',
            field=models.CharField(blank=True, default=0, max_length=1),
        ),
    ]
