# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-13 15:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notification', '0010_studentcoachrequest_coach_flag'),
    ]

    operations = [
        migrations.AddField(
            model_name='studentcoachrequest',
            name='temp_status',
            field=models.CharField(blank=True, max_length=250),
        ),
    ]
