# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-12-09 08:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notification', '0011_studentcoachrequest_temp_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notification',
            name='type_of_notification',
            field=models.CharField(blank=True, choices=[(b'CommentLesson', b'CommentLesson'), (b'CommentJournal', b'CommentJournal'), (b'RequestCoach', b'RequestCoach'), (b'RequestStudent', b'RequestStudent'), (b'RequestApprove', b'RequestApprove'), (b'AssignModule', b'AssignModule'), (b'SharedJournal', b'SharedJournal'), (b'NewModuleCreated', b'NewModuleCreated')], max_length=250),
        ),
    ]
