# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2018-02-20 13:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notification', '0012_auto_20171209_0857'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notification',
            name='type_of_notification',
            field=models.CharField(blank=True, choices=[(b'CommentLesson', b'CommentLesson'), (b'CommentJournal', b'CommentJournal'), (b'RequestCoach', b'RequestCoach'), (b'RequestStudent', b'RequestStudent'), (b'RequestApprove', b'RequestApprove'), (b'AssignModule', b'AssignModule'), (b'SharedJournal', b'SharedJournal'), (b'NewModuleCreated', b'NewModuleCreated'), (b'CoachReply', b'CoachReply')], max_length=250),
        ),
    ]
