"""
Django settings for ebdjango project.

Generated by 'django-admin startproject' using Django 1.9.12.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'cq@9g3dp$l*jaz^xk4zfn#nth)+b^0zuw%d^@pdv0164vwv(=='

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

#ALLOWED_HOSTS = []
ALLOWED_HOSTS = [ 
    'keyy.com',
    '127.0.0.1',
    '54.213.148.115',
    '.elasticbeanstalk.com',  
    'http://localhost:8100', 
    'app.keyy.io',
    'staging.keyy.io',
    '54.213.148.115',
    'keyyapp.us-west-2.elasticbeanstalk.com',
    'Keyycom-env.peatsi5xnp.us-east-1.elasticbeanstalk.com',
]

# Application definition

INSTALLED_APPS = [
    'general',
    'students',
    'coaches',
    'comment',
    'notification',
    'gamification',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'fcm_django',
    'corsheaders',
    #'import_export',
    
]

MIDDLEWARE_CLASSES = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

CORS_ORIGIN_ALLOW_ALL = True

ROOT_URLCONF = 'ebdjango.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]
            


WSGI_APPLICATION = 'ebdjango.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'keyyapp_new',
        'USER': 'root',#keyyapprdsdb
        'PASSWORD': '',#K1yAp2?><Naw_2017
        'HOST': '127.0.0.1',#keyyapp.cc930czukqc0.us-west-2.rds.amazonaws.com
        'PORT': '3306',
    }
}
    
#pagination code 
REST_FRAMEWORK = {
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.PageNumberPagination',
    'PAGE_SIZE': 10
}

ADMINPERPAGE = 20

FCM_DJANGO_SETTINGS = {
        "FCM_SERVER_KEY": 'AAAANwgntOQ:APA91bHABuPrhuHxbGyApSagpbsi-ubS03AwZ5PaGg_z-WbhO54m6WtG9e9fR8fB3vI_YN1ZNTMXvHLWpYteUBpSfMUeZgIregpa2CeitUwyFtYJQQyAu8IWZhhECqG3W8WFIRuU7q3P',
         # true if you want to have only one active device per registered user at a time
         # default: False
        "ONE_DEVICE_PER_USER": False,
         # devices to which notifications cannot be sent,
         # are deleted upon receiving error response from FCM
         # default: False
        "DELETE_INACTIVE_DEVICES": False,
}


'''
EMAIL_HOST = 'email-smtp.us-west-2.amazonaws.com'
EMAIL_PORT = '587'
EMAIL_HOST_USER = 'AKIAJVT5XIORLG7K4Q7Q'
EMAIL_HOST_PASSWORD = 'Akc7d6ydbM0jlhfR9V3yVdqKW3CjEbF6Z/ORfJ4qDRqL'
EMAIL_USE_TLS = True
'''

FROM_EMAIL = 'luke@keyy.io'

EMAIL_HOST = 'mail.privateemail.com'
EMAIL_PORT = '587'
EMAIL_HOST_USER = 'luke@keyy.io'
EMAIL_HOST_PASSWORD = 'keyyIO2015!'
EMAIL_USE_TLS = True


#Common Setting
ACCOUNT_TYPE = (('Student', 'Student'),('Coach', 'Coach'),)
STATUS_CHOICES = (('1', 'Active'),('0', 'Inactive'),)
NPTIFICATION_CHOICES = (('1', 'On'),('0', 'Off'),)
GOAL_TYPE = (('My Yearly Goals', 'My Yearly Goals'),('My Quarterly Goals', 'My Quarterly Goals'),)
CHOICES_GENDER = (('Male', 'Male'), ('Female', 'Female'))
MY_CHOICES = (
        ('Public', 'Public'),
        ('Only my students', 'Only my students'),
        ('Only keyyPRO members', 'Only keyyPRO members'),
        ('Private - Only visible to me', 'Private - Only visible to me'),
    )
MY_CHOICES_ARR = ['Public','Only my students','Only keyyPRO members','Private - Only visible to me']

#notification
NOTIFI_TYPE = (
        ('CommentLesson', 'CommentLesson'),
        ('CommentJournal', 'CommentJournal'),
        ('RequestCoach', 'RequestCoach'),
        ('RequestStudent', 'RequestStudent'),
        ('RequestApprove', 'RequestApprove'),
        ('AssignModule', 'AssignModule'),
        ('SharedJournal', 'SharedJournal'),
        ('NewModuleCreated', 'NewModuleCreated'),
        ('CoachReply', 'CoachReply'),
    )
NOTIFI_TYPE_ARR = ['CommentLesson','CommentJournal','RequestCoach','RequestStudent','RequestApprove','AssignModule','SharedJournal','NewModuleCreated','NewLessonCreated','CoachReply']

NOTIFI_TYPE_MESSAGE = [
        'commented on your lesson',
        'commented on your journal entry',
        'requested to connect as your coach',
        'requested to connect as your student',
        'accepted your request',
        'assign you a new lesson',
        'shared a new journal entry for you to leave feedback on',
        'created a new lesson',
        'replied on your comment'
        ]

NOTI_STATUS = ((1, 'Yes'),(0, 'No'))
    
#PLAN_MONTHLY = 'MSPID01'
#PLAN_YEARLY = 'YAP02'


STATUS = (
        ('draft', 'draft'),
        ('publish', 'publish'),
    )

TASK_TYPE = (('Badge', 'Badge'),('Points', 'Points'),)
RELATION = (('and', 'AND'),('or', 'OR'),)

# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'EST'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = 'staticfiles'
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "static"),
]


MEDIA_ROOT = os.path.join(BASE_DIR, "upload")
MEDIA_URL = "/upload/"


AWS_ACCESS_KEY_ID = 'AKIAJTNESLROAC43EISA'
AWS_SECRET_ACCESS_KEY = '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'

#AWS_ACCESS_KEY_ID = 'AKIAJF3UOF36THPZEUXA'
#AWS_SECRET_ACCESS_KEY = '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'

AWS_STORAGE_BUCKET_NAME = 'mobileapp.keyy.io'
AWS_S3_CUSTOM_DOMAIN = '%s.s3.amazonaws.com' % AWS_STORAGE_BUCKET_NAME

AWS_S3_OBJECT_PARAMETERS = {
    'CacheControl': 'max-age=86400',
}

CUSTOM_LOCATION = 'media'
#STATICFILES_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
CUSTOM_URL = "https://%s/%s/" % (AWS_S3_CUSTOM_DOMAIN, CUSTOM_LOCATION)

DEFAULT_FILE_STORAGE = 'ebdjango.storage_backends.MediaStorage'  # <-- here is where we reference it

