# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-08-02 13:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='journalentryoption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250, unique=True)),
            ],
            options={
                'verbose_name': 'Journal entry option',
                'verbose_name_plural': 'What is going on today option',
            },
        ),
        migrations.CreateModel(
            name='StudentCoach',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=250)),
                ('last_name', models.CharField(max_length=250)),
                ('account_type', models.CharField(blank=True, choices=[(b'Student', b'Student'), (b'Coach', b'Coach'), (b'Other', b'Other')], max_length=250)),
                ('e_mail', models.EmailField(max_length=254)),
                ('user_name', models.CharField(max_length=250, unique=True)),
                ('password', models.CharField(max_length=250)),
                ('training_location', models.CharField(blank=True, max_length=250)),
                ('gender', models.CharField(blank=True, choices=[(b'Male', b'Male'), (b'Female', b'Female')], max_length=250)),
                ('date_of_birth', models.DateField(auto_now_add=True)),
                ('phone_number', models.CharField(blank=True, max_length=50)),
                ('profile_picture', models.FileField(blank=True, default='student_profilepic/None/no-img.jpg', upload_to='upload/student/student_profilepic/')),
                ('skill', models.CharField(blank=True, max_length=250)),
                ('device_type', models.CharField(blank=True, max_length=250)),
                ('push_token', models.CharField(blank=True, max_length=250)),
                ('noti_jounral_entry', models.CharField(blank=True, choices=[(b'1', b'yes'), (b'0', b'no')], max_length=1)),
                ('noti_module_assign', models.CharField(blank=True, choices=[(b'1', b'yes'), (b'0', b'no')], max_length=1)),
                ('noti_conn_request', models.CharField(blank=True, choices=[(b'1', b'yes'), (b'0', b'no')], max_length=1)),
                ('noti_personal_reminder', models.CharField(blank=True, choices=[(b'1', b'yes'), (b'0', b'no')], max_length=1)),
                ('noti_sales_promoation_offer', models.CharField(blank=True, choices=[(b'1', b'yes'), (b'0', b'no')], max_length=1)),
                ('noti_announce_update', models.CharField(blank=True, choices=[(b'1', b'yes'), (b'0', b'no')], max_length=1)),
                ('status', models.CharField(blank=True, choices=[(b'1', b'Active'), (b'0', b'Inactive')], max_length=1)),
                ('pub_date', models.DateTimeField(auto_now_add=True, verbose_name='date published')),
            ],
            options={
                'verbose_name': 'User',
                'verbose_name_plural': 'Student & Coach',
            },
        ),
        migrations.CreateModel(
            name='Trainingactivity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250, unique=True)),
            ],
            options={
                'verbose_name': 'Training Activity',
                'verbose_name_plural': 'Training Activity Option',
            },
        ),
        migrations.CreateModel(
            name='Videos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('coach_video', models.FileField(blank=True, upload_to='upload/ScreenVideo/')),
                ('student_video', models.FileField(blank=True, upload_to='upload/ScreenVideo/')),
                ('status', models.CharField(choices=[(b'1', b'Active'), (b'0', b'Inactive')], max_length=1)),
            ],
            options={
                'verbose_name': 'Screen Video',
                'verbose_name_plural': 'Screen Video',
            },
        ),
        migrations.AddField(
            model_name='studentcoach',
            name='training_activity',
            field=models.ManyToManyField(blank=True, to='general.Trainingactivity', verbose_name='What activities are you currently training?'),
        ),
    ]
