# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-08-03 15:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0002_auto_20170803_1045'),
    ]

    operations = [
        migrations.AddField(
            model_name='studentcoach',
            name='profile_bio',
            field=models.TextField(blank=True),
        ),
    ]
