# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-08-05 12:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0003_studentcoach_profile_bio'),
    ]

    operations = [
        migrations.AddField(
            model_name='studentcoach',
            name='login_with',
            field=models.CharField(blank=True, max_length=250),
        ),
        migrations.AddField(
            model_name='studentcoach',
            name='social_token',
            field=models.CharField(blank=True, max_length=250),
        ),
        migrations.AlterField(
            model_name='studentcoach',
            name='account_type',
            field=models.CharField(blank=True, choices=[(b'Student', b'Student'), (b'Coach', b'Coach')], max_length=250),
        ),
        migrations.AlterField(
            model_name='studentcoach',
            name='profile_picture',
            field=models.FileField(blank=True, default='None/no-img.jpg', upload_to='student/student_profilepic/'),
        ),
        migrations.AlterField(
            model_name='videos',
            name='coach_video',
            field=models.FileField(blank=True, upload_to='screenVideo/'),
        ),
        migrations.AlterField(
            model_name='videos',
            name='student_video',
            field=models.FileField(blank=True, upload_to='screenVideo/'),
        ),
    ]
