# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-08-08 10:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0004_auto_20170805_1226'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentcoach',
            name='date_of_birth',
            field=models.DateField(blank=True),
        ),
    ]
