# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-08-09 10:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0005_auto_20170808_1048'),
    ]

    operations = [
        migrations.AddField(
            model_name='studentcoach',
            name='other_activity',
            field=models.CharField(blank=True, max_length=250),
        ),
    ]
