# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-08-17 11:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0006_studentcoach_other_activity'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentcoach',
            name='noti_announce_update',
            field=models.CharField(blank=True, choices=[(b'1', b'On'), (b'0', b'Off')], max_length=1, verbose_name='Keyy announcements and updates'),
        ),
        migrations.AlterField(
            model_name='studentcoach',
            name='noti_conn_request',
            field=models.CharField(blank=True, choices=[(b'1', b'On'), (b'0', b'Off')], max_length=1, verbose_name='New connection request'),
        ),
        migrations.AlterField(
            model_name='studentcoach',
            name='noti_jounral_entry',
            field=models.CharField(blank=True, choices=[(b'1', b'On'), (b'0', b'Off')], max_length=1, verbose_name='Jounral entry comments '),
        ),
        migrations.AlterField(
            model_name='studentcoach',
            name='noti_module_assign',
            field=models.CharField(blank=True, choices=[(b'1', b'On'), (b'0', b'Off')], max_length=1, verbose_name='New modules assigned'),
        ),
        migrations.AlterField(
            model_name='studentcoach',
            name='noti_personal_reminder',
            field=models.CharField(blank=True, choices=[(b'1', b'On'), (b'0', b'Off')], max_length=1, verbose_name='Personalized reminders'),
        ),
        migrations.AlterField(
            model_name='studentcoach',
            name='noti_sales_promoation_offer',
            field=models.CharField(blank=True, choices=[(b'1', b'On'), (b'0', b'Off')], max_length=1, verbose_name='Sales promoation and offers'),
        ),
    ]
