# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-02 09:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0021_userreportproblem'),
    ]

    operations = [
        migrations.AddField(
            model_name='studentcoach',
            name='refrence_code',
            field=models.CharField(blank=True, max_length=250),
        ),
    ]
