# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-02 10:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0022_studentcoach_refrence_code'),
    ]

    operations = [
        migrations.RenameField(
            model_name='studentcoach',
            old_name='refrence_code',
            new_name='reference_code',
        ),
    ]
