# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-06 06:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0023_auto_20170902_1040'),
    ]

    operations = [
        migrations.AddField(
            model_name='studentcoach',
            name='strip_customer_id',
            field=models.CharField(blank=True, max_length=250),
        ),
    ]
