# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-08 07:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0024_studentcoach_strip_customer_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='GeneralSetting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('publishable_key', models.TextField(blank=True, verbose_name='Publishable key')),
                ('secret_key', models.TextField(blank=True, verbose_name='Secret key')),
            ],
            options={
                'verbose_name': 'General Setting',
                'verbose_name_plural': 'General Setting',
            },
        ),
    ]
