# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-19 14:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0026_auto_20170914_0632'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserUniqueCodeForgotPass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unique_code', models.CharField(blank=True, max_length=250, verbose_name='Unique Code')),
                ('created_datetime', models.DateTimeField(auto_now_add=True, verbose_name='Generated Date')),
                ('expire_datetime', models.DateTimeField(auto_now_add=True, verbose_name='Expire Date')),
            ],
            options={
                'verbose_name': 'User Forgot Password',
                'verbose_name_plural': 'User Forgot Password',
            },
        ),
        migrations.AlterField(
            model_name='studentcoach',
            name='noti_announce_update',
            field=models.CharField(choices=[(b'1', b'On'), (b'0', b'Off')], default=1, max_length=1, verbose_name='Keyy announcements and updates'),
        ),
        migrations.AlterField(
            model_name='studentcoach',
            name='noti_conn_request',
            field=models.CharField(choices=[(b'1', b'On'), (b'0', b'Off')], default=1, max_length=1, verbose_name='New connection request'),
        ),
        migrations.AlterField(
            model_name='studentcoach',
            name='noti_jounral_entry',
            field=models.CharField(choices=[(b'1', b'On'), (b'0', b'Off')], default=1, max_length=1, verbose_name='Jounral entry comments '),
        ),
        migrations.AlterField(
            model_name='studentcoach',
            name='noti_module_assign',
            field=models.CharField(choices=[(b'1', b'On'), (b'0', b'Off')], default=1, max_length=1, verbose_name='New modules assigned'),
        ),
        migrations.AlterField(
            model_name='studentcoach',
            name='noti_personal_reminder',
            field=models.CharField(choices=[(b'1', b'On'), (b'0', b'Off')], default=1, max_length=1, verbose_name='Personalized reminders'),
        ),
        migrations.AlterField(
            model_name='studentcoach',
            name='noti_sales_promoation_offer',
            field=models.CharField(choices=[(b'1', b'On'), (b'0', b'Off')], default=1, max_length=1, verbose_name='Sales promoation and offers'),
        ),
        migrations.AddField(
            model_name='useruniquecodeforgotpass',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='UserForgotUniqueCode', to='general.StudentCoach'),
        ),
    ]
