# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-19 14:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0027_auto_20170919_1403'),
    ]

    operations = [
        migrations.AlterField(
            model_name='useruniquecodeforgotpass',
            name='created_datetime',
            field=models.DateTimeField(blank=True, verbose_name='Generated Date'),
        ),
        migrations.AlterField(
            model_name='useruniquecodeforgotpass',
            name='expire_datetime',
            field=models.DateTimeField(blank=True, verbose_name='Expire Date'),
        ),
    ]
