# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-29 06:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0028_auto_20170919_1428'),
    ]

    operations = [
        migrations.CreateModel(
            name='WriteinvitationMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.TextField(blank=True, help_text="<br><label style='width:auto;'>Please add tag for display link: <b>{link}</b></label> ", max_length=260, verbose_name='Write invitation Message')),
            ],
            options={
                'verbose_name': 'Write invitation message',
                'verbose_name_plural': 'Write invitation message',
            },
        ),
    ]
