# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-29 13:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0029_writeinvitationmessage'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('customer_id', models.CharField(blank=True, max_length=250, verbose_name='Customer ID')),
                ('subscription_id', models.CharField(blank=True, max_length=250, verbose_name='subscription ID')),
                ('object_type', models.CharField(blank=True, max_length=250, verbose_name='Type of Object')),
                ('plan_type', models.CharField(blank=True, max_length=250, verbose_name='Plan')),
                ('module_id', models.CharField(blank=True, max_length=250, verbose_name='Module ID')),
                ('payment_data', models.TextField(blank=True, verbose_name='Payment Data')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Date')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='OrderUser', to='general.StudentCoach')),
            ],
            options={
                'verbose_name': 'Order History',
                'verbose_name_plural': 'Order History',
            },
        ),
    ]
