# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-02 09:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0030_orderhistory'),
    ]

    operations = [
        migrations.AddField(
            model_name='generalsetting',
            name='monthly_plan_id',
            field=models.CharField(default=1, max_length=250),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='generalsetting',
            name='yearly_plan_id',
            field=models.CharField(default=1, max_length=250),
            preserve_default=False,
        ),
    ]
