# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-02 13:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0031_auto_20171002_0925'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderhistory',
            name='charge_id',
            field=models.CharField(blank=True, max_length=250, verbose_name='Charge ID'),
        ),
        migrations.AddField(
            model_name='orderhistory',
            name='status',
            field=models.CharField(blank=True, max_length=250, verbose_name='Status'),
        ),
        migrations.AddField(
            model_name='orderhistory',
            name='transaction_id',
            field=models.CharField(blank=True, max_length=250, verbose_name='Transation ID'),
        ),
    ]
