# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-13 08:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0032_auto_20171002_1322'),
    ]

    operations = [
        migrations.CreateModel(
            name='WriteJournalEntryMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('feedback_message', models.TextField(blank=True, max_length=260, verbose_name='Feedback Message')),
                ('social_sharing_message', models.TextField(blank=True, help_text="<br><label style='width:auto;'>Please add tag for display link: <b>{link}</b></label> ", max_length=260, verbose_name='Social Sahring Message')),
            ],
            options={
                'verbose_name': 'Write Journal Entry Message',
                'verbose_name_plural': 'Write Journal Entry Message',
            },
        ),
        migrations.AlterModelOptions(
            name='generalsetting',
            options={'verbose_name': 'Stripe General Setting', 'verbose_name_plural': 'Stripe General Setting'},
        ),
        migrations.AlterModelOptions(
            name='writeinvitationmessage',
            options={'verbose_name': 'Write Invitation Message', 'verbose_name_plural': 'Write Invitation Message'},
        ),
    ]
