# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-16 15:02
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0033_auto_20171013_0806'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentcoach',
            name='pub_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now, verbose_name='User Sign Up Date'),
        ),
    ]
