# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-17 09:23
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0034_auto_20171016_1502'),
    ]

    operations = [
        migrations.AddField(
            model_name='studentcoach',
            name='last_login_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now, verbose_name='User Last Login Date'),
        ),
        migrations.AddField(
            model_name='studentcoach',
            name='subscription_amount',
            field=models.CharField(blank=True, max_length=250),
        ),
        migrations.AddField(
            model_name='studentcoach',
            name='subscription_period',
            field=models.CharField(blank=True, max_length=250),
        ),
        migrations.AddField(
            model_name='studentcoach',
            name='subscription_start_date',
            field=models.DateField(blank=True, null=True, verbose_name='Subscription Start Date'),
        ),
    ]
