# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-17 09:35
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0035_auto_20171017_0923'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentcoach',
            name='last_login_date',
            field=models.CharField(blank=True, default=datetime.datetime.now, max_length=250, verbose_name='User Last Login Date'),
        ),
    ]
