# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-25 13:57
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0036_auto_20171017_0935'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderhistory',
            name='created_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now, verbose_name='Date'),
        ),
    ]
