# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-03 09:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0037_auto_20171025_1357'),
    ]

    operations = [
        migrations.AddField(
            model_name='studentcoach',
            name='noti_coach_publish_new_module',
            field=models.CharField(choices=[(b'1', b'On'), (b'0', b'Off')], default=1, max_length=1, verbose_name='Coaches publish new module'),
        ),
    ]
