# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-10 09:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0038_studentcoach_noti_coach_publish_new_module'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='writejournalentrymessage',
            options={'verbose_name': 'Message Setting', 'verbose_name_plural': 'Message Setting'},
        ),
        migrations.AddField(
            model_name='writejournalentrymessage',
            name='module_upgrade_message',
            field=models.TextField(blank=True, max_length=260, verbose_name='Module Upgrade Message'),
        ),
    ]
