# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-12-09 08:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0039_auto_20171110_0915'),
    ]

    operations = [
        migrations.AddField(
            model_name='studentcoach',
            name='profile_picture2',
            field=models.FileField(blank=True, upload_to=b''),
        ),
    ]
