# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-12-09 09:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0040_studentcoach_profile_picture2'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentcoach',
            name='profile_picture2',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
