# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-12-13 05:55
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0041_auto_20171209_0921'),
    ]

    operations = [
        migrations.AddField(
            model_name='studentcoach',
            name='updated',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2017, 12, 13, 5, 55, 32, 379931, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
