# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-12-13 07:23
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0042_studentcoach_updated'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentcoach',
            name='updated',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
