# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-12-13 08:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0044_auto_20171213_0752'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentcoach',
            name='updated',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
