# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-12-13 14:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0045_auto_20171213_0807'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentcoach',
            name='updated',
            field=models.CharField(blank=True, max_length=250),
        ),
    ]
