# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-12-18 16:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0046_auto_20171213_1405'),
    ]

    operations = [
        migrations.CreateModel(
            name='SiteSetting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('isPaymentEnable', models.BooleanField(default=False, verbose_name='Is Payment Enable?')),
            ],
            options={
                'verbose_name': 'General Setting',
                'verbose_name_plural': 'General Setting',
            },
        ),
    ]
