# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-12-28 16:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0047_sitesetting'),
    ]

    operations = [
        migrations.CreateModel(
            name='WebhookTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('body', models.TextField()),
                ('request_meta', models.TextField()),
            ],
            options={
                'verbose_name': 'Webhook',
                'verbose_name_plural': 'Webhook',
            },
        ),
    ]
