# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-12-29 15:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0049_auto_20171228_1701'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderhistory',
            name='subscription_id',
            field=models.TextField(blank=True, verbose_name='subscription ID'),
        ),
    ]
