# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2018-01-06 11:09
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0050_auto_20171229_1500'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderhistory',
            name='subscription_date',
            field=models.CharField(blank=True, default=datetime.datetime.now, max_length=250),
        ),
        migrations.AlterField(
            model_name='orderhistory',
            name='created_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
    ]
