# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2018-02-20 13:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0051_auto_20180106_1109'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentcoach',
            name='invite_count',
            field=models.CharField(blank=True, max_length=250, verbose_name='Total Number Of Sign Up User'),
        ),
        migrations.AlterField(
            model_name='studentcoach',
            name='unique_id',
            field=models.CharField(blank=True, max_length=250, verbose_name='My Unique Code'),
        ),
    ]
