# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-03-13 06:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0052_auto_20180220_0808'),
    ]

    operations = [
        migrations.CreateModel(
            name='AppIntroductionPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250)),
                ('description', models.TextField()),
            ],
            options={
                'verbose_name': 'App Introduction Page',
                'verbose_name_plural': 'App Introduction Page',
            },
        ),
        migrations.CreateModel(
            name='Onboarding',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_type', models.CharField(choices=[(b'Student', b'Student'), (b'Coach', b'Coach')], max_length=250)),
                ('title', models.CharField(max_length=250)),
                ('description', models.TextField()),
                ('page_name', models.CharField(choices=[('1', 'Search / invite Students'), ('2', 'Add Goal'), ('3', 'Assignments'), ('4', 'Start')], max_length=250)),
            ],
            options={
                'verbose_name': 'User Onboarding Flow',
                'verbose_name_plural': 'User Onboarding Flow',
            },
        ),
    ]
