# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-03-13 13:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0053_appintroductionpage_onboarding'),
    ]

    operations = [
        migrations.AddField(
            model_name='studentcoach',
            name='total_numberof_openapp',
            field=models.CharField(blank=True, max_length=250, verbose_name='Total Number of App Open'),
        ),
    ]
