# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-08-02 13:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('general', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Coachmodule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('module_name', models.CharField(max_length=250, verbose_name='Title')),
                ('philosophy_video', models.FileField(blank=True, upload_to='upload/coach/philosophy_video/')),
                ('technique_video', models.FileField(blank=True, upload_to='upload/coach/technique_video/')),
                ('coach_video', models.FileField(blank=True, upload_to='upload/coach/coach_video/')),
                ('description', models.TextField(blank=True)),
                ('module_status', models.CharField(choices=[('1', 'Public'), ('2', 'Only my students'), ('3', 'Only keyyPRO members')], max_length=1)),
                ('links', models.CharField(max_length=250)),
                ('paid_free', models.BooleanField(choices=[(0, 'Free module'), (1, 'Paid module')], default=1, verbose_name='')),
                ('pub_date', models.DateTimeField(verbose_name='date published')),
                ('coach', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Coachmodule', to='general.StudentCoach')),
                ('student', models.ManyToManyField(blank=True, to='general.StudentCoach')),
            ],
            options={
                'verbose_name': 'Coach Module',
                'verbose_name_plural': 'Coach Module',
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag_title', models.CharField(max_length=250)),
                ('status', models.CharField(choices=[(b'1', b'Active'), (b'0', b'Inactive')], max_length=1)),
            ],
            options={
                'verbose_name': 'Tag',
                'verbose_name_plural': 'Tags',
            },
        ),
        migrations.AddField(
            model_name='coachmodule',
            name='tag',
            field=models.ManyToManyField(blank=True, to='coaches.Tag'),
        ),
    ]
