# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-08-08 10:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('coaches', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='coachmodule',
            name='student',
        ),
    ]
