# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-08-09 10:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coaches', '0002_remove_coachmodule_student'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coachmodule',
            name='coach_video',
            field=models.FileField(blank=True, upload_to='coach/coach_video/'),
        ),
        migrations.AlterField(
            model_name='coachmodule',
            name='links',
            field=models.CharField(blank=True, max_length=250),
        ),
        migrations.AlterField(
            model_name='coachmodule',
            name='module_status',
            field=models.CharField(blank=True, choices=[('1', 'Public'), ('2', 'Only my students'), ('3', 'Only keyyPRO members')], max_length=1),
        ),
        migrations.AlterField(
            model_name='coachmodule',
            name='philosophy_video',
            field=models.FileField(blank=True, upload_to='coach/philosophy_video/'),
        ),
        migrations.AlterField(
            model_name='coachmodule',
            name='pub_date',
            field=models.DateTimeField(auto_now_add=True, verbose_name='date published'),
        ),
        migrations.AlterField(
            model_name='coachmodule',
            name='technique_video',
            field=models.FileField(blank=True, upload_to='coach/technique_video/'),
        ),
    ]
