# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-08-17 11:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coaches', '0003_auto_20170809_1038'),
    ]

    operations = [
        migrations.AddField(
            model_name='coachmodule',
            name='see_module',
            field=models.CharField(blank=True, choices=[('Public', 'Public'), ('Only my students', 'Only my students'), ('Only keyyPRO members', 'Only keyyPRO members'), ('Private - Only visible to me', 'Private - Only visible to me')], max_length=250, verbose_name='Who should see this module?'),
        ),
        migrations.AlterField(
            model_name='coachmodule',
            name='module_name',
            field=models.CharField(blank=True, max_length=250, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='coachmodule',
            name='module_status',
            field=models.CharField(blank=True, choices=[('draft', 'draft'), ('publish', 'publish')], max_length=250),
        ),
    ]
