# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-08-17 14:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coaches', '0004_auto_20170817_1120'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='coachmodule',
            name='coach_video',
        ),
        migrations.AddField(
            model_name='coachmodule',
            name='coach_video_thumb',
            field=models.FileField(blank=True, upload_to='coach/coach_video/thumb/'),
        ),
        migrations.AddField(
            model_name='coachmodule',
            name='philosophy_video_thumb',
            field=models.FileField(blank=True, upload_to='coach/philosophy_video/thumb/'),
        ),
        migrations.AddField(
            model_name='coachmodule',
            name='technique_video_thumb',
            field=models.FileField(blank=True, upload_to='coach/technique_video/thumb/'),
        ),
        migrations.AlterField(
            model_name='coachmodule',
            name='paid_free',
            field=models.BooleanField(choices=[('Free', 'Free module'), ('Paid', 'Paid module')], max_length=250),
        ),
    ]
