# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-08-17 14:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coaches', '0005_auto_20170817_1418'),
    ]

    operations = [
        migrations.AddField(
            model_name='coachmodule',
            name='coach_video',
            field=models.FileField(blank=True, upload_to='coach/coach_video/'),
        ),
    ]
