# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-08-17 14:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coaches', '0006_coachmodule_coach_video'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coachmodule',
            name='paid_free',
            field=models.CharField(blank=True, choices=[('Free', 'Free module'), ('Paid', 'Paid module')], max_length=250),
        ),
    ]
