# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-29 13:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coaches', '0016_coachmodulereport'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coachmodulelink',
            name='mark_as',
            field=models.CharField(blank=True, choices=[('True', 'True'), ('False', 'False')], default=False, max_length=25),
        ),
    ]
