# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-12 12:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coaches', '0017_auto_20170929_1359'),
    ]

    operations = [
        migrations.AddField(
            model_name='coachmodule',
            name='assignto_new_coach',
            field=models.BooleanField(default=False, verbose_name='Automatically assign to new COACHES by default'),
        ),
        migrations.AddField(
            model_name='coachmodule',
            name='assignto_new_student',
            field=models.BooleanField(default=False, verbose_name='Automatically assign to new STUDENTS  by default'),
        ),
    ]
