# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-16 15:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('coaches', '0018_auto_20171012_1200'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='coachmodulereport',
            options={'verbose_name': 'Abuse Report', 'verbose_name_plural': 'Abuse Report'},
        ),
    ]
