# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-24 07:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coaches', '0019_auto_20171016_1502'),
    ]

    operations = [
        migrations.AddField(
            model_name='coachmodule',
            name='status',
            field=models.CharField(blank=True, choices=[('Active', 'Active'), ('Archive', 'Archive')], max_length=250),
        ),
    ]
