# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-08 09:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coaches', '0020_coachmodule_status'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='coachmodule',
            options={'verbose_name': 'Coach Lessons', 'verbose_name_plural': 'Coach Lessons'},
        ),
        migrations.AlterField(
            model_name='coachmodule',
            name='philosophy_video',
            field=models.FileField(blank=True, upload_to='coach/philosophy_video/', verbose_name='Learn video'),
        ),
        migrations.AlterField(
            model_name='coachmodule',
            name='philosophy_video_thumb',
            field=models.FileField(blank=True, upload_to='coach/philosophy_video/thumb/', verbose_name='Learn video thumb'),
        ),
        migrations.AlterField(
            model_name='coachmodule',
            name='technique_video',
            field=models.FileField(blank=True, upload_to='coach/technique_video/', verbose_name='Apply video'),
        ),
        migrations.AlterField(
            model_name='coachmodule',
            name='technique_video_thumb',
            field=models.FileField(blank=True, upload_to='coach/technique_video/thumb/', verbose_name='Apply video thumb'),
        ),
    ]
