# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-12-09 10:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coaches', '0021_auto_20171108_0930'),
    ]

    operations = [
        migrations.AddField(
            model_name='coachmodule',
            name='coach_video2',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='coachmodule',
            name='coach_video_thumb2',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
