# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-12-11 06:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coaches', '0022_auto_20171209_1031'),
    ]

    operations = [
        migrations.AddField(
            model_name='coachmodule',
            name='philosophy_video2',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='coachmodule',
            name='philosophy_video_thumb2',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='coachmodule',
            name='technique_video2',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
