# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-12-11 06:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coaches', '0023_auto_20171211_0655'),
    ]

    operations = [
        migrations.AddField(
            model_name='coachmodule',
            name='technique_video_thumb2',
            field=models.FileField(blank=True, max_length=255, upload_to=b''),
        ),
    ]
