# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-12-13 14:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coaches', '0025_auto_20171211_0658'),
    ]

    operations = [
        migrations.AddField(
            model_name='coachmodule',
            name='coach_video_updated',
            field=models.CharField(blank=True, max_length=250),
        ),
        migrations.AddField(
            model_name='coachmodule',
            name='philosophy_video_updated',
            field=models.CharField(blank=True, max_length=250),
        ),
        migrations.AddField(
            model_name='coachmodule',
            name='technique_video_updated',
            field=models.CharField(blank=True, max_length=250),
        ),
    ]
