# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2018-01-03 12:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coaches', '0026_auto_20171213_1459'),
    ]

    operations = [
        migrations.AddField(
            model_name='coachmodule',
            name='ios_moduleid',
            field=models.CharField(blank=True, max_length=250, verbose_name='IOS Module ID'),
        ),
    ]
