# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-08-02 13:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ModuleComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('parent_id', models.IntegerField(default=0)),
                ('user_id', models.IntegerField(default=0)),
                ('module_id', models.IntegerField(default=0)),
                ('title', models.CharField(max_length=250, verbose_name='Title')),
                ('comment', models.TextField()),
                ('comment_approved', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name': 'Module Comment',
                'verbose_name_plural': 'Module Comment',
            },
        ),
        migrations.CreateModel(
            name='StudentJournalComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('parent_id', models.IntegerField(default=0)),
                ('user_id', models.IntegerField(default=0)),
                ('journal_id', models.IntegerField(default=0)),
                ('title', models.CharField(max_length=250, verbose_name='Title')),
                ('comment', models.TextField()),
                ('comment_approved', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name': 'Student Journal Comment',
                'verbose_name_plural': 'Student Journal Comment',
            },
        ),
    ]
