# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-03-05 11:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Conditions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('condition_name', models.CharField(max_length=250, unique=True)),
                ('condition_key', models.CharField(max_length=250, unique=True)),
            ],
            options={
                'verbose_name': 'Conditions',
                'verbose_name_plural': 'Conditions',
            },
        ),
    ]
