# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-03-05 11:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gamification', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BadgePoint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_type', models.CharField(blank=True, choices=[(b'Student', b'Student'), (b'Coach', b'Coach')], max_length=250)),
                ('task_type', models.CharField(blank=True, choices=[(b'Badge', b'Badge'), (b'Points', b'Points')], max_length=250)),
                ('badge_title', models.CharField(blank=True, max_length=250)),
                ('badge_image', models.FileField(blank=True, upload_to='badge/')),
                ('condition1_value', models.CharField(blank=True, default=0, max_length=250)),
                ('relation1', models.CharField(blank=True, choices=[(b'AND', b'AND'), (b'OR', b'OR')], max_length=250)),
                ('condition2_value', models.CharField(blank=True, default=0, max_length=250)),
                ('relation2', models.CharField(blank=True, choices=[(b'AND', b'AND'), (b'OR', b'OR')], max_length=250)),
                ('condition3_value', models.CharField(blank=True, default=0, max_length=250)),
                ('condition_1', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Condition1', to='gamification.Conditions')),
                ('condition_2', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Condition2', to='gamification.Conditions')),
                ('condition_3', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Condition3', to='gamification.Conditions')),
            ],
            options={
                'verbose_name': 'Points and Badge',
                'verbose_name_plural': 'Points and Badge',
            },
        ),
    ]
