# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-03-05 12:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamification', '0002_badgepoint'),
    ]

    operations = [
        migrations.AlterField(
            model_name='conditions',
            name='condition_key',
            field=models.SlugField(max_length=250, unique=True),
        ),
    ]
