# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-03-05 12:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamification', '0004_auto_20180305_0701'),
    ]

    operations = [
        migrations.AddField(
            model_name='badgepoint',
            name='points',
            field=models.CharField(blank=True, max_length=250),
        ),
    ]
