# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-03-06 15:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamification', '0006_auto_20180306_1027'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='level',
            name='required_badge',
        ),
        migrations.AddField(
            model_name='level',
            name='required_badge',
            field=models.ManyToManyField(blank=True, to='gamification.BadgePoint'),
        ),
        migrations.AlterField(
            model_name='level',
            name='user_type',
            field=models.CharField(choices=[('Student', 'Student'), ('Coach', 'Coach'), ('All', 'All')], max_length=250),
        ),
    ]
