# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-03-06 16:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0052_auto_20180220_0808'),
        ('gamification', '0007_auto_20180306_1036'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserPointBadgeHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('points', models.CharField(blank=True, max_length=250)),
                ('badge', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='BADGE', to='gamification.BadgePoint')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='USER', to='general.StudentCoach')),
            ],
            options={
                'verbose_name': 'User Badge History',
                'verbose_name_plural': 'User Badge History',
            },
        ),
        migrations.AlterField(
            model_name='level',
            name='user_type',
            field=models.CharField(blank=True, choices=[('Student', 'Student'), ('Coach', 'Coach'), ('All', 'All')], max_length=250),
        ),
    ]
