# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-03-06 16:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gamification', '0008_auto_20180306_1108'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userpointbadgehistory',
            name='badge',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='BADGE', to='gamification.BadgePoint'),
        ),
    ]
