# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-03-07 13:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0052_auto_20180220_0808'),
        ('gamification', '0009_auto_20180306_1109'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserMasterHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_type', models.CharField(blank=True, max_length=250)),
                ('total_publish_lession', models.CharField(blank=True, max_length=250)),
                ('total_assign_lession', models.CharField(blank=True, max_length=250)),
                ('total_goal_created', models.CharField(blank=True, max_length=250)),
                ('total_goal_completed', models.CharField(blank=True, max_length=250)),
                ('total_journal_publish', models.CharField(blank=True, max_length=250)),
                ('total_journal_unique_location', models.CharField(blank=True, max_length=250)),
                ('total_student_connect', models.CharField(blank=True, max_length=250)),
                ('total_coach_connect', models.CharField(blank=True, max_length=250)),
                ('total_journal_feedback', models.CharField(blank=True, max_length=250)),
                ('total_shared_journal', models.CharField(blank=True, max_length=250)),
                ('is_key_pro', models.CharField(blank=True, max_length=250)),
                ('current_no_point', models.CharField(blank=True, max_length=250)),
                ('complete_allfield_profile', models.CharField(blank=True, max_length=250)),
                ('total_referral_signup', models.CharField(blank=True, max_length=250)),
                ('number_of_day_since_signup', models.CharField(blank=True, max_length=250)),
                ('number_of_times_app_open', models.CharField(blank=True, max_length=250)),
                ('total_earn_badge', models.CharField(blank=True, max_length=250)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='USERMASTER', to='general.StudentCoach')),
            ],
            options={
                'verbose_name': 'User Master History',
                'verbose_name_plural': 'User Master History',
            },
        ),
    ]
