# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-03-14 15:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamification', '0011_auto_20180313_0211'),
    ]

    operations = [
        migrations.AddField(
            model_name='conditions',
            name='masteruserfieldcolumn',
            field=models.CharField(blank=True, max_length=250),
        ),
        migrations.AlterField(
            model_name='badgepoint',
            name='relation1',
            field=models.CharField(blank=True, choices=[(b'and', b'AND'), (b'or', b'OR')], max_length=250),
        ),
        migrations.AlterField(
            model_name='badgepoint',
            name='relation2',
            field=models.CharField(blank=True, choices=[(b'and', b'AND'), (b'or', b'OR')], max_length=250),
        ),
        migrations.AlterField(
            model_name='level',
            name='relation',
            field=models.CharField(blank=True, choices=[(b'and', b'AND'), (b'or', b'OR')], max_length=250),
        ),
    ]
