# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-03-14 15:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamification', '0012_auto_20180314_1042'),
    ]

    operations = [
        migrations.CreateModel(
            name='BadgePointNew',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_type', models.CharField(choices=[(b'Student', b'Student'), (b'Coach', b'Coach')], max_length=250)),
                ('task_type', models.CharField(choices=[(b'Badge', b'Badge'), (b'Points', b'Points')], max_length=250)),
                ('points', models.CharField(blank=True, max_length=250)),
                ('badge_title', models.CharField(blank=True, max_length=250)),
                ('badge_image', models.FileField(blank=True, upload_to='badge/')),
                ('condition_1', models.CharField(choices=[('number-of-published-lesson', 'Number of published Lesson'), ('number-of-goals-created', 'Number of Goals created'), ('number-of-journal-entries-published', 'Number of Journal Entries published'), ('number-of-journal-entry-at-unique-location', 'Number of Journal Entry at unique location'), ('number-of-students-connected-to', 'Number of Students connected to'), ('number-of-lessons-assigned-to-students', 'Number of lessons assigned to students'), ('number-of-student-journal-feedback-comments-user-has-created', 'Number of student journal feedback comments user has created'), ('number-of-goals-completed', 'Number of goals completed'), ('number-of-shared-journal-entries-with-a-coach', 'Number of shared journal entries with a coach'), ('is-a-keyypro-member', 'Is a KeyyPRO member'), ('current-number-of-points', 'Current number of points'), ('complete-all-fields-in-profile', 'Complete all fields in profile'), ('number-of-referral-signups', 'Number of referral signups'), ('number-of-days-since-sign-up-date', 'Number of days since sign up date'), ('number-of-times-app-used-during-the-calendar-month', 'Number of times app used during the calendar month'), ('user-has-earned-badges', 'User has earned badges'), ('number-of-coaches-connected-to', 'Number of coaches connected to')], max_length=250)),
                ('condition1_value', models.CharField(blank=True, default=0, max_length=250)),
                ('relation1', models.CharField(blank=True, choices=[(b'and', b'AND'), (b'or', b'OR')], max_length=250)),
                ('condition_2', models.CharField(choices=[('number-of-published-lesson', 'Number of published Lesson'), ('number-of-goals-created', 'Number of Goals created'), ('number-of-journal-entries-published', 'Number of Journal Entries published'), ('number-of-journal-entry-at-unique-location', 'Number of Journal Entry at unique location'), ('number-of-students-connected-to', 'Number of Students connected to'), ('number-of-lessons-assigned-to-students', 'Number of lessons assigned to students'), ('number-of-student-journal-feedback-comments-user-has-created', 'Number of student journal feedback comments user has created'), ('number-of-goals-completed', 'Number of goals completed'), ('number-of-shared-journal-entries-with-a-coach', 'Number of shared journal entries with a coach'), ('is-a-keyypro-member', 'Is a KeyyPRO member'), ('current-number-of-points', 'Current number of points'), ('complete-all-fields-in-profile', 'Complete all fields in profile'), ('number-of-referral-signups', 'Number of referral signups'), ('number-of-days-since-sign-up-date', 'Number of days since sign up date'), ('number-of-times-app-used-during-the-calendar-month', 'Number of times app used during the calendar month'), ('user-has-earned-badges', 'User has earned badges'), ('number-of-coaches-connected-to', 'Number of coaches connected to')], max_length=250)),
                ('condition2_value', models.CharField(blank=True, default=0, max_length=250)),
                ('relation2', models.CharField(blank=True, choices=[(b'and', b'AND'), (b'or', b'OR')], max_length=250)),
                ('condition_3', models.CharField(choices=[('number-of-published-lesson', 'Number of published Lesson'), ('number-of-goals-created', 'Number of Goals created'), ('number-of-journal-entries-published', 'Number of Journal Entries published'), ('number-of-journal-entry-at-unique-location', 'Number of Journal Entry at unique location'), ('number-of-students-connected-to', 'Number of Students connected to'), ('number-of-lessons-assigned-to-students', 'Number of lessons assigned to students'), ('number-of-student-journal-feedback-comments-user-has-created', 'Number of student journal feedback comments user has created'), ('number-of-goals-completed', 'Number of goals completed'), ('number-of-shared-journal-entries-with-a-coach', 'Number of shared journal entries with a coach'), ('is-a-keyypro-member', 'Is a KeyyPRO member'), ('current-number-of-points', 'Current number of points'), ('complete-all-fields-in-profile', 'Complete all fields in profile'), ('number-of-referral-signups', 'Number of referral signups'), ('number-of-days-since-sign-up-date', 'Number of days since sign up date'), ('number-of-times-app-used-during-the-calendar-month', 'Number of times app used during the calendar month'), ('user-has-earned-badges', 'User has earned badges'), ('number-of-coaches-connected-to', 'Number of coaches connected to')], max_length=250)),
                ('condition3_value', models.CharField(blank=True, default=0, max_length=250)),
            ],
            options={
                'verbose_name': 'Points and Badge New',
                'verbose_name_plural': 'Points and Badge New',
            },
        ),
    ]
