# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-03-16 07:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamification', '0014_auto_20180315_0517'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userpointbadgehistory',
            name='badge',
            field=models.CharField(blank=True, max_length=250),
        ),
    ]
