# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-03-16 07:24
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gamification', '0015_auto_20180316_0223'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userpointbadgehistory',
            old_name='badge',
            new_name='badge_id',
        ),
    ]
