# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-03-16 11:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamification', '0016_auto_20180316_0224'),
    ]

    operations = [
        migrations.AlterField(
            model_name='badgepointnew',
            name='type_of_condition1',
            field=models.CharField(blank=True, choices=[('number', 'Number'), ('boolean', 'Boolean'), ('in', 'IN')], max_length=250),
        ),
        migrations.AlterField(
            model_name='badgepointnew',
            name='type_of_condition2',
            field=models.CharField(blank=True, choices=[('number', 'Number'), ('boolean', 'Boolean'), ('in', 'IN')], max_length=250),
        ),
        migrations.AlterField(
            model_name='badgepointnew',
            name='type_of_condition3',
            field=models.CharField(blank=True, choices=[('number', 'Number'), ('boolean', 'Boolean'), ('in', 'IN')], max_length=250),
        ),
    ]
